<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_EFF1F4"
    android:paddingStart="@dimen/dp_24"
    android:paddingEnd="@dimen/dp_24"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_24"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_24"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/tv_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/medical_role_desc"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/color_333333"
            />

        <ImageView
            android:id="@+id/iv_change_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_change_role"
            android:layout_marginStart="@dimen/dp_10"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/iv_demo_tip"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/icon_demo_tip"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/medical_today_task"
        android:layout_marginTop="@dimen/dp_30"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/text_size_16"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_116"
        android:background="@drawable/bg_white_round"
        android:layout_marginTop="@dimen/dp_16"
        android:gravity="center_vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="@dimen/text_size_32"
                android:textColor="@color/color_23C2B6"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/medical_wait_consultation"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/color_666666"
                android:layout_marginTop="@dimen/dp_6"
                />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/dp_68"
            android:background="@color/color_EAEAEA"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25"
                android:textSize="@dimen/text_size_32"
                android:textColor="@color/color_23C2B6"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/medical_consultation"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/color_666666"
                android:layout_marginTop="@dimen/dp_6"
                />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:text="@string/medical_wait_sufferer"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/text_size_16"
        android:gravity="center"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_sufferer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_16"
        />

</LinearLayout>